# TicketeraCQRS

./: Dockerfile  TicketeraCQRS.sln
.github/workflows/: main.yml
Ticketera.API/: Program.cs  Ticketera.API.csproj  Ticketera.API.http  appsettings.json
Ticketera.API/Endpoints/Auth/: LoginEndpoint.cs
Ticketera.API/Endpoints/Reports/: ReportsController.cs
Ticketera.API/Endpoints/Tickets/: GetTicketsEndpoint.cs
Ticketera.Application/: Class1.cs  Ticketera.Application.csproj
Ticketera.Application/Configuration/: ApplicationServiceRegistration.cs
Ticketera.Application/Interfaces/: IExcelService.cs
Ticketera.Application/UseCases/Commands/Auth/Login/: LoginCommand.cs
Ticketera.Application/UseCases/Queries/Reports/GetTicketsReport/: GetTicketsReportQuery.cs
Ticketera.Application/UseCases/Queries/Reports/GetUserMetricsReport/: GetUserMetricsReportQuery.cs
Ticketera.Application/UseCases/Queries/Tickets/GetTickets/: GetTicketsQuery.cs
Ticketera.Domain/: Class1.cs
Ticketera.Domain/Dtos/: TicketGeneralReportDto.cs  UserMetricsReportDto.cs
Ticketera.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Ticketera.Domain/Models/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Ticketera.Infrastructure/: Class1.cs  Ticketera.Infrastructure.csproj
Ticketera.Infrastructure/Configuration/: InfrastructureServiceRegistration.cs
Ticketera.Infrastructure/Migrations/: 20260619001455_InicialPostgres.Designer.cs  20260619001455_InicialPostgres.cs  TicketeraBdContextModelSnapshot.cs
Ticketera.Infrastructure/Models/: TicketeraBdContext.cs
Ticketera.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Ticketera.Infrastructure/Services/: ExcelService.cs
